@import '../../variables';

$mini-shift-height: 3em;


// https://stackoverflow.com/questions/9807620/ipad-safari-scrolling-causes-html-elements-to-disappear-and-reappear-with-a-dela
// Extremely inefficient, but fixes the iOS issue of e.g. take shifts not showing up when scrolling.
// Could improve by finding/targeting the exact problem elements.
:host /deep/ * {
    -webkit-perspective: 1000;
    // transform oddly causes other issues with e.g. border-radius not working
    //-webkit-transform: translate3d(0, 0, 0);
}

#positionsContainer {
  width: max-content;
  display: grid;
  grid-template-columns: repeat(var(--max-columns), 1fr);
  grid-gap: 0.7em;
  padding-top: 0.7em;
  margin: 0 auto;

  & > * {
    box-shadow: 0 0.1em 0.3em -0.1em $cfa-black-dark-blue;
  }
}

textarea {
  resize: vertical;
  overflow-y: auto;

  border-radius: 0.5em;
  padding: 0 0.18em 0 0.3em;
  grid-column: span var(--max-columns);
  font-family: "Heebo", sans-serif, sans-serif;
  font-size: 1em;
  min-height: 5.2em;
  max-height: 30em;

  &:focus {
    outline: none;
    border-color: $cfa-red;
  }
}

#positionsContainer .sectionTitle {
  font-size: 1.5em;
  color: $cfa-black-dark-blue;
  border-bottom: 0.1em solid;
  letter-spacing: 0.07em;
  text-shadow: 0 0 0.4em $cfa-light-grey, .07em 0.07em 0.1em $cfa-light-grey-darker;
  box-shadow: none;
  font-variation-settings: 'wght' 700;

  grid-column: span var(--max-columns);
  padding: 0;
  margin: 0;
}

.position {
  border-radius: 0.5em;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: min-content;
  // box-shadow: 0.1em 0.1em 0.2em -0.1em #9e9e9e;
  transition: opacity cubic-bezier(0.13, 0.91, 0.61, 0.88),
              transform cubic-bezier(0.22, 0.04, 0.31, 0.68);
  transition-duration: 0.6s, 0.4s;

  :host-context(.appMenu) & {
    box-shadow: 0 0 0.2em -0.1em #676767;
  }

  &.invisible {
    visibility: hidden;
  }

  &.shiftDropDisallowed {
    opacity: 0.3;
    transform: scale(.85);
    transition-duration: 0.45s, 0.3s;
  }
  &.draggingOver:not(.fullOfShifts) {
    transform: scale(1.07);

    &.shiftDropDisallowed {
      transform: scale(.92);
    }
  }
}
.positionTitle {
  background: $cfa-medium-grey-darker;
  color: $white;
  justify-content: center;
  padding: 0.07em;
  margin: 0;
  text-align: center;
  letter-spacing: 0.07em;
  transition: background 0.4s;
  font-variation-settings: 'wght' 330;

  .shiftsRequired &::before {
    content: "\f071";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: .2em;
    color: $cfa-red;
  }
}
.positionContents {
  flex: 1 0 $mini-shift-height;
  display: grid;
  grid-template-columns: repeat(var(--width), minmax(8em, 1fr));
  grid-auto-rows: $mini-shift-height;
  grid-gap: 0.35em;
  justify-items: stretch;
  align-items: stretch;
  padding: 0.3em;
  transition: background 0.4s;
}
.positionSwap {
  grid-column: span var(--width) / auto;
  background: transparent;
  border: none;
  box-shadow: none;
  color: $cfa-medium-grey-lighter;
  font-size: 1.5em;

  &:hover {
    background: $cfa-light-grey-darker;
    color: $cfa-medium-grey-darker;
  }
}

#noLayouts {
  text-align: center;
}
